<!DOCTYPE html>
<html lang="{{ site.lang | default: " en-US " }}">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico?v=2" type="image/x-icon" /> {% seo title=false %}
  <title>{% if page.permalink == "//" %} {{ "Home Page" }} {% else %} {{ page.title | default: site.github.repository_name }} {%
    endif %} | {{ site.title}} </title>

  <meta name="description" content="{{ page.description | default: site.description | default: site.github.project_tagline }}"
  />
  <meta name="google-site-verification" content="y-KvJvSKZ46u89qRLkNaEeZLB6cN0s6SYt0qqWYnI1I" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#157878">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i" rel="stylesheet">
  <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
</head>

<body>
  <section class="page-header">
    <h1 class="project-name">{{ site.title | default: site.github.repository_name }}</h1>
    <p class="project-tagline">{{ site.description | default: site.github.project_tagline }}</p>
    <div class="btn-div">
      {% if site.github.is_project_page %}
      <a href="{{ site.github.repository_url }}" class="btn" target="_blank">View on GitHub</a> {% endif %}
      <a href="https://marketplace.visualstudio.com/items?itemName=ritwickdey.live-sass" target="_blank" class="btn">Install From VSCode Marketplace</a>
    </div>
    {% if site.show_downloads %}
    <a href="{{ site.github.zip_url }}" class="btn">Download .zip</a>
    <a href="{{ site.github.tar_url }}" class="btn">Download .tar.gz</a> {% endif %}
  </section>

  <section class="main-content">
    <div class="contain">
      {{ content }}
    </div>

    <footer class="site-footer">
      {% if site.github.is_project_page %}
      <span class="site-footer-owner"><a href="{{ site.github.repository_url }}">{{ site.github.repository_name }}</a> is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a>.</span>      {% endif %}
      <span class="site-footer-credits">This page was generated with <span style="color:red;font-family:Arial;font-size:18px">&#10084;</span>      of <a href="https://pages.github.com">GitHub</a>.</span>
    </footer>
  </section>

  {% if site.google_analytics %}
  <script type="text/javascript">
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', '{{ site.google_analytics }}', 'auto');
    ga('send', 'pageview');
  </script>
  {% endif %}
</body>

<script>
    function preventDefault(e) {
      e = e || window.event;
      if (e.preventDefault)
        e.preventDefault();
      e.returnValue = false;
    }
    function preventDefaultForScrollKeys(e) {
      if (keys[e.keyCode]) {
        preventDefault(e);
        return false;
      }
    }
    function disableScroll() {
      if (window.addEventListener) // older FF
        window.addEventListener('DOMMouseScroll', preventDefault, false);
      window.onwheel = preventDefault; // modern standard
      window.onmousewheel = document.onmousewheel = preventDefault; // older browsers, IE
      window.ontouchmove = preventDefault; // mobile
      document.onkeydown = preventDefaultForScrollKeys;
    }

    function enableScroll() {
      if (window.removeEventListener)
        window.removeEventListener('DOMMouseScroll', preventDefault, false);
      window.onmousewheel = document.onmousewheel = null;
      window.onwheel = null;
      window.ontouchmove = null;
      document.onkeydown = null;
    }

    var isScrolled = false;
    window.addEventListener('scroll', function (e) {
      {
        doWork(e);
      }
    });

    window.addEventListener('click', function (e) {
      {
        doWork(e);
      }
    });

    function doWork(e) {
      if (!isScrolled) {
        e.stopPropagation();
        window.scroll(0, 0);
        disableScroll();
        var header = document.getElementsByClassName('page-header')[0];
        header.classList.add("after-scroll-page-header");

        setTimeout(() => {
          isScrolled = true;
          enableScroll();
        }, 1500);
      }
    }

</script>

</html>