{
    "name": "live-sass",
    "displayName": "Live Sass Compiler",
    "description": "Compile Sass or Scss to CSS at realtime with live browser reload.",
    "version": "3.0.0",
    "publisher": "ritwickdey",
    "author": {
        "name": "Ritwick Dey",
        "email": "ritwickdey@outlook.com",
        "url": "http://twitter.com/Dey_Ritwick"
    },
    "engines": {
        "vscode": "^1.0.0"
    },
    "keywords": [
        "SASS",
        "SCSS",
        "Compiler",
        "Transpiler",
        "SASS Compiler"
    ],
    "categories": [
        "Other",
        "Extension Packs"
    ],
    "preview": true,
    "galleryBanner": {
        "color": "#41205f",
        "theme": "dark"
    },
    "activationEvents": [
        "workspaceContains:**/*.s[ac]ss",
        "onLanguage:scss",
        "onLanguage:sass"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "liveSass.command.watchMySass",
                "title": "Watch Sass",
                "category": "Live Sass"
            },
            {
                "command": "liveSass.command.donotWatchMySass",
                "title": "Stop Watching",
                "category": "Live Sass"
            },
            {
                "command": "liveSass.command.oneTimeCompileSass",
                "title": "Compile Sass - Without Watch Mode",
                "category": "Live Sass"
            },
            {
                "command": "liveSass.command.openOutputWindow",
                "title": "Open Live Sass Output Window",
                "category": "Live Sass"
            }
        ],
        "configuration": {
            "title": "Live Sass Compile Config",
            "properties": {
                "liveSassCompile.settings.formats": {
                    "type": "array",
                    "default": [
                        {
                            "format": "expanded",
                            "extensionName": ".css",
                            "savePath": null
                        }
                    ],
                    "minItems": 1,
                    "items": {
                        "type": "object",
                        "properties": {
                            "format": {
                                "description": "Style of exported css",
                                "type": "string",
                                "enum": [
                                    "expanded",
                                    "compact",
                                    "compressed",
                                    "nested"
                                ],
                                "default": "expanded"
                            },
                            "extensionName": {
                                "description": "Extension Name of exported css",
                                "type": "string",
                                "enum": [
                                    ".css",
                                    ".min.css"
                                ],
                                "default": ".css"
                            },
                            "savePath": {
                                "description": "Set the save location of exported CSS.\n Set the relative path from Workspace Root.\n '/' stands for your workspace root. \n Example: /subfolder1/subfolder2. (NOTE: if folder does not exist, folder will be created as well).",
                                "type": [
                                    "string",
                                    "null"
                                ],
                                "pattern": "^[\\~|/|\\\\]",
                                "default": null
                            }
                        },
                        "additionalProperties": false,
                        "required": [
                            "format",
                            "extensionName"
                        ]
                    },
                    "description": "Set your exported CSS Styles, Formats & save location."
                },
                "liveSassCompile.settings.excludeList": {
                    "type": "array",
                    "default": [
                        "**/node_modules/**",
                        ".vscode/**"
                    ],
                    "description": "All Sass/Scss files inside the folders will be excluded. \n\nExamples: \n'**/node_modules/**',\n'.vscode/**', \n'.history/**' \n\nGlob Patterns are accepted."
                },
                "liveSassCompile.settings.includeItems": {
                    "type": [
                        "array",
                        "null"
                    ],
                    "default": null,
                    "description": "This setting is useful when you deals with only few of sass files. Only mentioned Sass files will be included. \nNOTE: No need to include partial sass files."
                },
                "liveSassCompile.settings.generateMap": {
                    "type": [
                        "boolean"
                    ],
                    "default": true,
                    "description": "Set it as `false` if you don't want `.map` file for compiled CSS. \nDefault is `true`"
                },
                "liveSassCompile.settings.autoprefix": {
                    "type": [
                        "array",
                        "null"
                    ],
                    "default": [
                        "> 1%",
                        "last 2 versions"
                    ],
                    "description": "Automatically add vendor prefixes to unsupported CSS properties (e. g. transform -> -ms-transform). Specify what browsers to target with an array of strings (uses [Browserslist](https://github.com/ai/browserslist)). Pass `null` to turn off. \nDefault is `null`"
                },
                "liveSassCompile.settings.showOutputWindow": {
                    "type": "boolean",
                    "default": true,
                    "description": "Set this to `false` if you do not want the output window to show.\nNote: You can use the command palette to open the Live Sass output window.\nDefault is `true`"
                }
            }
        }
    },
    "license": "MIT",
    "icon": "images/icon2.png",
    "bugs": {
        "url": "https://github.com/ritwickdey/vscode-live-sass-compiler/issues",
        "email": "ritwickdey@outlook.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ritwickdey/vscode-live-sass-compiler.git"
    },
    "homepage": "https://ritwickdey.github.io/vscode-live-sass-compiler/",
    "extensionDependencies": [
        "ritwickdey.LiveServer"
    ],
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "dependencies": {
        "autoprefixer": "^7.2.6",
        "glob": "^7.1.2",
        "postcss": "^6.0.23",
        "sasslib": "file:lib\\sasslib"
    },
    "devDependencies": {
        "typescript": "^2.4.1",
        "vscode": "^1.0.0",
        "mocha": "^2.3.3",
        "@types/node": "^6.0.40",
        "@types/mocha": "^2.2.32"
    },
    "announcement": {
        "onVersion": "3.0.0",
        "message": "SassCompiler@3.0.0: Fixes 8 digit Hex, grid names and many more."
    }
}
